<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>EEWebExtension</AssemblyName>
    <RootNamespace>EEWebExtension</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GameFolder>H:\steam\steamapps\common\Mount &amp; Blade II Bannerlord</GameFolder>
    <ModuleFolder>$(GameFolder)\Modules\EEWebExtension</ModuleFolder>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Include="EEWebExtensionEntry.cs" />
    <Compile Include="EncyclopediaWebServer.cs" />      
  </ItemGroup>  

  <!-- Reference to core EditableEncyclopedia mod -->
  <ItemGroup>
    <Reference Include="EditableEncyclopedia">
      <HintPath>$(GameFolder)\Modules\EditableEncyclopedia\bin\Win64_Shipping_Client\EditableEncyclopedia.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Game DLL references -->
  <ItemGroup>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.DotNet">
      <HintPath>$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MCMv5.MCM">
      <HintPath>$(GameFolder)\Modules\Bannerlord.MBOptionScreen\bin\Win64_Shipping_Client\MCMv5.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- System.Drawing for banner image export -->
  <ItemGroup>
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <!-- Post-build: copy DLL + Web/ folder to module -->
  <Target Name="CopyToModule" AfterTargets="Build">
    <MakeDir Directories="$(ModuleFolder)\bin\Win64_Shipping_Client" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModuleFolder)\bin\Win64_Shipping_Client" />
    <Exec Command="xcopy /E /Y /I /D &quot;$(ProjectDir)Web&quot; &quot;$(ModuleFolder)\Web&quot;" />
  </Target>

</Project>
